<!doctype html>
<html>

  <head>
    <script src="index.js"></script>


    <style>
      #classList{
        background-color: Gray;
        list-style-type: none;
        float:right;

      }
      #classDetails{
        border:1px solid black;
        height: 1000px;
        padding: 10px;
        margin: 10px;

      }

      #teacherList{
        position: fixed;
        right:0;
        margin-right: 40px;

      }


      #calendar{
        display: flex;
        flex-direction: row;
        margin-top: 60px;
      }

      #calendar>div{
        display: flex;
        flex-direction: column;
      }
    </style>

  </head>
  <body bgcolor="#87CEFA" onload = "createTeacherPage()">
    <script> testThis();</script>
    <div id = "studentName">
      <b>Welcome, Bryce!</b>
    </div>
    <ul id = "teacherList" style="list-style-type:none">
      <li><button id = "diboli" style="background-color:transparent" onclick="teacherClick('diboli')" value = "yes">Simona Diboli</button?></li>
      <li><button id = "fu" style="background-color:transparent" onclick="teacherClick('fu')">Xiang Fu</button></li>
      <li><button id = "liang" style="background-color:transparent" onclick="teacherClick('liang')">Chuck Liang</button></li>
      <li><button id = "kamberova" style="background-color:transparent" onclick="teacherClick('kamberova')">Gerda Kamberova</button></li>
    </ul>

    <div id= "classDetails">

      <div id= announcements>
       <label id="announcementsLbl">Welcome, choose a teacher to the left to view their available office hours.</label>
      </div>

      <div id = calendar>
        <div>Monday
          <button>1pm-1:30pm</button>
          <button>1:30pm-2:00pm</button>
        </div>
        <div>Tuesday
          <button>1pm-1:30pm</button>
          <button>1:30pm-2:00pm</button>
        </div>
        <div>Wednesday
          <button>1pm-1:30pm</button>
          <button>1:30pm-2:00pm</button>
        </div>
        <div>Thursday
          <button>2pm-2:30pm</button>
          <button>2:30pm-3pm</button>
        </div>
        <div>Friday
          <button>none</button>
          <button>none</button>
        </div>
      </div>

    </div>





  </body>

</html>
